data_global
_chemical_name_mineral 'Orthoclase'
loop_
_publ_author_name
'Tseng H-Y'
'Heaney P J'
'Onstott T C'
_journal_name_full 'Physics and Chemistry of Minerals'
_journal_volume 22 
_journal_year 1995
_journal_page_first 399
_journal_page_last 405
_publ_section_title
;
 Characterization of lattice strain induced by neutron irradiation
 Sample: Unirradiated
;
_database_code_amcsd 0007928
_chemical_formula_sum 'K Al Si3 O8'
_chemical_formula_sum ''
_cell_length_a 8.58804
_cell_length_b 13.00492
_cell_length_c 7.19238
_cell_angle_alpha 90
_cell_angle_beta 116.026
_cell_angle_gamma 90
_cell_volume 721.836
_exptl_crystal_density_diffrn      2.561
_symmetry_space_group_name_H-M 'C 1 2/m 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
K   0.28320   0.00000   0.13580   1.00000   0.00600
Al1   0.00900   0.18420   0.22260   0.50000   0.00200
Si1   0.00900   0.18420   0.22260   0.50000   0.00200
Si2   0.70780   0.11848   0.33950   1.00000   0.00200
OA1   0.00000   0.14870   0.00000   1.00000   0.01200
OA2   0.63280   0.00000   0.27820   1.00000   0.01200
OB   0.83070   0.14660   0.22180   1.00000   0.01200
OC   0.03640   0.31260   0.25460   1.00000   0.01200
OD   0.18210   0.12540   0.40630   1.00000   0.01200

