data_cif_Moissanite
_audit_creation_date              'October 16, 2017, 1:13 PM'
_audit_creation_method            'MDI-Jade (2010)'

_chemical_name_common
;
Moissanite
;
_chemical_formula_sum             SiC

_publ_section_references
;
Burdick C Owen E, Journal of the American Chemical Society v40 (1918)
p1749-1759, The Atomic Structure of Carborundum Determined by X-Rays
_cod_database_code 1011031 ● AMCSD#0017937
;

_symmetry_cell_setting            Cubic
_symmetry_space_group_name_H-M    F -4 3 m
_symmetry_Int_Tables_number       216

_cell_length_a                    4.358
_cell_length_b                    4.358
_cell_length_c                    4.358
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
_cell_volume                      82.77
_cell_formula_units_Z             4.0

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_B_iso_or_equiv
 _atom_site_thermal_displace_type
 Si1  Si   4   1.0   0.0      0.0      0.0      0.5      Biso
 C1   C    4   1.0   0.25     0.25     0.25     0.5      Biso
